export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.department':'部门管理',
  'menu.department.addDepartment':'部门信息',
  'menu.department.usermanage':'职员管理',
  'menu.system':'系统管理',
  'menu.system.comment':'评论管理',
  'menu.usermanage':'用户管理',
  'menu.usermanage.usercenter':'用户中心',
  'menu.usermanage.usersetting':'用户设置',
  'menu.personal':'个人信息管理',
  'menu.personal.center':'个人中心',
  'menu.article':'文章管理',
  'menu.article.all':'已发布文章',
  'menu.article.draft':'草稿箱',
  'menu.article.new':'新文章',
  'menu.carousel':'轮播图管理',
  'menu.demeanour':'部门风采管理',
  'menu.notifications':'公告管理',
  'menu.notifications.notification':'全局公告',
  'menu.notifications.notice':'部门公告',
  'menu.project':'项目管理',
  'menu.project.summary':'项目纪要',
  'menu.project.pool':'项目池',
  'menu.talent':'人才管理',
  'menu.talent.talentall':'优秀团队&个人',
  'menu.talent.editTalent':'新建优秀报告',
  'menu.report':'报表管理',
  'menu.report.system':'系统报表'
};
