@import '~antd/lib/style/themes/default.less';
.myButton{
    height:200px;
    line-height: 200px;
}
.newActivity{
    background:#006666;
    color:#fff;
    font-size:3rem;
    height: auto;
    line-height: inherit;
}
.oldActivity{
    background:#66001a;
    color:#fff;
    font-size:3rem;
    height: auto;
    line-height: inherit;
}
.myButton button:hover,
.myButton button:focus,
.myButton button:active{
    background: rgb(0, 21, 41);
    color:#ccc;
}
.activeButton{
    background: rgb(0, 21, 41);
    color:#ccc;
    font-size:3rem;
    height: auto;
    line-height: inherit;
}

.theList{
    overflow-x:scroll;
    overflow-y:hidden;
    height:240px;
    :global{
       .ant-spin-container {
           display: flex;
       }

    
       .ant-list-item{
        flex-grow: 0;
        flex-shrink: 0;
        width:320px;
        height:230px;
        margin-right:10px;

       }
       .ant-card-cover,.ant-card-cover img{
           width:100%;
           height:100%;
       }

    }
}
.theTimeline{
    :global{
        .ant-timeline-item-tail{
            border-left:2px solid #006666;
        }
    }
}
