@import '~antd/lib/style/themes/default.less';


.editWrapper{
   color: #000;
   a{
    color:#000;

   }

}
.editEditor{
    background: #fff;
    border:1px solid #ccc;
    min-height:400px;
    
}
.theForm{
    :global{
        .ant-btn{
            margin-right:20px;
        }

    }
    
}